{
   // "singleQuote": true,
   // "semi": true,
   // "useTabs": false,
   // "tabWidth": 3,
   // "trailingComma": "all",
   // "printWidth": 120,
   // "arrowParens": "always",
   // "orderedImports": true,
   // "bracketSpacing": true,
   // "jsxBracketSameLine": true,
   "printWidth": 120,
   "tabWidth": 3,
   "useTabs": false,
   "semi": true,
   "singleQuote": true,
   "trailingComma": "all",
   "bracketSpacing": true,
   "jsxBracketSameLine": true,
   "arrowParens": "avoid",
   "vueIndentScriptAndStyle": false,
   "endOfLine": "auto",
   "editor.fontSize": 10,
   // "editor.cursorStyle": "block",
   "editor.defaultFormatter": "esbenp.prettier-vscode"
}
